using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            GuGu();
            NeMo();
        }
        static void GuGu()
        {
            for(int i = 1; i < 10; ++i)
            {
                for(int j = 1; j < 10; j++)
                {
                    Console.Write(i);
                    Console.Write(" x ");
                    Console.Write(j);
                    Console.Write(" = ");
                    Console.Write(i*j);
                    Console.WriteLine();
                }
                Console.WriteLine();
            }
        }
        static void NeMo()
        {
            int a;
            a = 1;
            string space = "  ";
            string nemo = "■";
            for (int i = 0; i < 15; ++i)
            {
                for (int j = 0; j < 15; ++j)
                {
                    if (i >= j)
                        Console.Write(nemo);
                }
                Console.WriteLine();
            }
        }
    }
}
