using System;
using System.Text;

namespace ConsoleApp2
{
    class Program
    {
        static void Print()
        {
            Console.WriteLine("Print 함수에용");
        }
        static void Main(string[] args)
        {
            StringBuilder st = new StringBuilder();

            st.Append("HP: 10\n");
            st.Append("MP: 10\n");
            st.Append("AGI: 10\n");
            st.Append("INT: 2\n").Append("POW: 2\n");

            Console.WriteLine(st.ToString());
            Print();
            
            string s = null;
            string s1 = "";
            string s2 = string.Empty;

            if(string.IsNullOrEmpty(s) == true)
            {
                Print();
            }
            //
            int a = 0;
            if(int.TryParse("10", out a) == true)
            {
                Console.WriteLine(a);
            }
            if (int.TryParse("11", out int b) == true)
            {
                Console.WriteLine(b);
            }
            //
             int[] a = new int[10];
            int[,] ppB = new int[5, 5];

            int[][] ppArr = new int[4][];
            ppArr[0] = a;
            ppArr[1] = new int[9];
            ppArr[2] = new int[8];
            ppArr[3] = new int[7];

            for (int i = 0; i < 4; ++i)
            {
                for (int j = 0; j < 10 - i; ++j)
                {
                    ppArr[i][j] = i * 10 + j;
                }
            }

            for (int i = 0; i < ppArr.Length; ++i)
            {
                for(int j = 0; j < ppArr[i].Length; ++j)
                {
                    Console.Write(ppArr[i][j]);
                    Console.Write("\t");
                }
                Console.WriteLine();
            }
            //
            switch();
            //
        }
    }
}
