using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            //int num = 0;
            //for(int i = 0; i < 1000; ++i)
            //{
            //    if(i % 3 == 0 || i % 5 == 0)
            //    {
            //        num += i;
            //    }
            //}
            //Console.WriteLine(num);
            //int a = 185;
            //string s = a.ToString();
            //
            //s = string.Format("{0}, {1}, {2}, {1}", a.ToString(), 10, 20);
            //Console.WriteLine(s);
            for(int i = 1; i < 100; ++i)
            {
                if (i == 1) Console.Write("1\t");
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        break;
                    }
                    else if (j == i - 1)
                    {
                        Console.Write(i);
                        Console.Write("\t");
                        break;
                    }
                }
            }
        }
    }
}

using
- namespace를 참조하는 키워드
-
namespace = 이름공간-> 클래스 
- 이름이 겹치는 것을 막아주기 위한 키워드
- class 안에 namespace는 안됨
키워드(파란색으로 표시)
