using System;
using System.Text;

namespace ConsoleApp2
{
    class Program
    {
        static void Print()
        {
            Console.WriteLine("Print 함수에용");
        }
        static void Main(string[] args)
        {
            StringBuilder st = new StringBuilder();

            st.Append("HP: 10\n");
            st.Append("MP: 10\n");
            st.Append("AGI: 10\n");
            st.Append("INT: 2\n").Append("POW: 2\n");

            Console.WriteLine(st.ToString());
            Print();
            
            string s = null;
            string s1 = "";
            string s2 = string.Empty;

            if(string.IsNullOrEmpty(s) == true)
            {
                Print();
            }
        }
    }
}
